{"flutter":{"platforms":{"android":{"default":{"projectId":"halaka-9a29a","appId":"1:814574715760:android:a8a7b9a9444e74092b05b5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"halaka-9a29a","appId":"1:814574715760:ios:3855f2be4ba8b2312b05b5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"halaka-9a29a","configurations":{"android":"1:814574715760:android:a8a7b9a9444e74092b05b5","ios":"1:814574715760:ios:3855f2be4ba8b2312b05b5"}}}}}}